{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Offline Payment QR (Windows Desktop)",
            "request": "launch",
            "type": "dart",
            "deviceId": "windows"
        },
        {
            "name": "Offline Payment QR (Android Device/Emulator)",
            "request": "launch",
            "type": "dart",
            "deviceId": "android"
        },
        {
            "name": "Offline Payment QR (Chrome Web Test)",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome"
        },
        {
            "name": "Offline Payment QR (Default Device)",
            "request": "launch",
            "type": "dart"
        }
    ]
}
